RedLinesDotterGUI/Views/DotterPane.xaml

<UserControl x:Class="RedLinesDotterGUI.Views.DotterPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedLinesDotterGUI.Views"
             xmlns:ext="clr-namespace:RedLinesDotterGUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="25" Background="Aquamarine"/>
            <Grid DockPanel.Dock="Left" Width="250" Background="Bisque">


                <GroupBox Header="Таблицы" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" FontFamily="Consolas">
                    <ListBox x:Name="tablesList" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="220"
                         ItemsSource="{Binding Tables}" Margin="0,0,-2,-3" SelectionChanged="tablesList_SelectionChangedAsync"
                             SelectedItem="{Binding SelectedTable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock FontSize="16" FontWeight="Heavy" FontFamily="Consolas" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>


            </Grid>
            <Grid DockPanel.Dock="Right" Width="150" Background="BurlyWood">
                <TextBox x:Name="boxHeight" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="0,0001" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="boxHeight_Down" Content="Button" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="boxHeight_Down_Click"/>
                <TextBox x:Name="boxWidth" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="boxHeight_Up" Content="Button" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="130" Click="boxHeight_Up_Click"/>
                <TextBox x:Name="labelHeight" HorizontalAlignment="Left" Height="23" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="0,0008"/>
                <Button x:Name="boxWidth_Up" Content="Button" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="130" Click="boxWidth_Up_Click"/>
                <Button x:Name="boxWidth_Down" Content="Button" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="130" Click="boxWidth_Down_Click"/>
                <Button x:Name="labelHeight_Up" Content="Button" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="130" Click="labelHeight_Up_Click"/>
                <Button x:Name="labelHeight_Down" Content="Button" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="130" Click="labelHeight_Down_Click"/>
                <Button x:Name="Run" Content="Button" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="130" Click="Run_Click"/>
            </Grid>
            <Grid Background="DarkKhaki">
                <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="395" Margin="10,20,0,0" VerticalAlignment="Top" Width="380"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
